rahulharlalka/github-actions/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "rahulharlalka96@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

rahulharlalka/github-actions/.github/workflows/main.yml
- uses: .
  with:
    MY_NAME: "Rahul"